<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ирония судьбы или С лёгким паром">
    <meta name="keywords" content="Ирония судьбы, ирония судьбы или с лёгким паром , в хорошем качестве">
    <title>Слайдер для сайта на чистом JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="./фавикон для фильма ирония судьбы или с лёгким паром.png" type="image/x-icon">
    
    <!-- Подключаем CSS слайдера -->
    <link rel="stylesheet" href="simple-adaptive-slider.min.css">
    <!-- Подключаем JS слайдера -->
    <script defer="" src="simple-adaptive-slider.min.js"></script>
    <link rel="stylesheet" href="style.css">

     <script>
      document.addEventListener('DOMContentLoaded', function () {
        // инициализация слайдера
        let slider = new SimpleAdaptiveSlider('.slider', {
          autoplay: true,
          interval: 5000,
        });
      });
    </script>
    
    <style>
      /* стили для элемента body */
      body {
        margin: 99px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      }
  
      .slider {
        max-width: 300px;
        position: relative;
        top: -570px;
      }
  
      /* дополнительные стили для этого примера */
      .slider__items {
        counter-reset: slide;
      }
  
      .slider__item {
        height: 400px;
        position: relative;
        counter-increment: slide;
      }
  
      .slider__item::after {
        content: counter(slide);
        position: absolute;
        top: 10px;
        right: 20px;
        color: #fff;
        font-style: italic;
        font-size: 32px;
        font-weight: bold;
      }
  
      .slider__item:nth-child(1) {
        background-color: #060606e1;
      
      }
  
      .slider__item:nth-child(2) {
        background-color: #060606e1;
      }
  
      .slider__item:nth-child(3) {
        background-color: #060606e1;
      }
  
      .slider__item:nth-child(4) {
        background-color: #060606e1;
      }
  
      .slider__item_inner {
        position: absolute;
        left: 15%;
        right: 15%;
        top: 20px;
        bottom: 40px;
        overflow: hidden;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
      .slider__item_title {
        font-size: 2rem;
      }
      @media (max-width:768px) {
        body {
    margin: 20px; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    background-color: #f0f0f0; 
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.slider {
    max-width: 100%; 
    position: relative;
    margin-top: 550px; 
}

.slider__items {
    counter-reset: slide;
}

.slider__item {
    height: 200px; 
    position: relative;
    counter-increment: slide;
    background-size: cover; 
    background-position: center; }

.slider__item::after {
    content: counter(slide);
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 24px; 
    font-weight: bold;
}

.slider__item:nth-child(1), 
.slider__item:nth-child(2),
.slider__item:nth-child(3),
.slider__item:nth-child(4) {
    background: linear-gradient(to right, #e2aa4a, #c08231);
}

.slider__item_inner {
    position: absolute;
    left: 10%; 
    right: 10%;
    top: 20px;
    bottom: 40px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider__item_title {
    font-size: 1.5rem; 
}
      }
    
    </style>
  </head>
  
  <body>
      
    <ul class="nav">
      <li class="zxc"><pre><i><strong>ИРОНИЯ СУДЬБЫ</strong></i>
<small class="pod"><i>или C лёгким паром</i></small></pre></li>
     
      <li><a href="#">В главных ролях</a>
        <ul class="dropdown">
          <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8F%D0%B3%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Андрей Мягков</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%8B%D0%BB%D1%8C%D1%81%D0%BA%D0%B0,_%D0%91%D0%B0%D1%80%D0%B1%D0%B0%D1%80%D0%B0">Барбара Брыльска</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Юрий Яковлев</a></li>
      </ul>
    </li>
      <li><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%BE%D0%BD%D0%B8%D1%8F_%D1%81%D1%83%D0%B4%D1%8C%D0%B1%D1%8B,_%D0%B8%D0%BB%D0%B8_%D0%A1_%D0%BB%D1%91%D0%B3%D0%BA%D0%B8%D0%BC_%D0%BF%D0%B0%D1%80%D0%BE%D0%BC!">О фильме</a></li>
      <li><a href="https://www.kinopoisk.ru/film/77331/votes/">Рейтинг</a></li>
      <li><a href="#">Премьеры</a></li>
      <li><a href="#">Достижения</a></li>
  </ul>
  <div class="color-block">
     <img src="./ирония судьбы.png.jpg">
</div>
  
    
    <!-- Разметка слайдера -->
    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__items">
          <div class="slider__item">
            <div class="slider__item_inner">
              <span class="slider__item_title">
                
              </span>
              <span class="slider__items_description">
               <i>"Господи, как скучно мы живем! В нас пропадает дух авантюризма! Мы перестали лазить в окна к любимым женщинам…"</i>
              </span>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item_inner">
              <span class="slider__item_title">
                
              </span>
              <span class="slider__items_description">
               <i>"Но нашлись добрые люди: обобрали, подогрели… Нет – подобрали, обогрели."</i>
              </span>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item_inner">
              <span class="slider__item_title">
                
              </span>
              <span class="slider__items_description">
                <i>"Понимаете, каждый год 31 декабря мы с друзьями ходим в баню. Это у нас такая традиция…"</i>
              </span>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item_inner">
              <span class="slider__item_title">
                
              </span>
              <span class="slider__items_description">
                <i>"Новогодняя ночь кончилась, и всё встаёт на свои места."</i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
      <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
    </div>
  
    <div class="abc">
   <div class="img">
      <img class="img" src="./ирония судьбы2.jpg">
   </div>
   
    <div class="content">
        <div class="collapsed-text" id="textBlock">
            <p>
              «Ирония судьбы» — это не просто новогодняя комедия, это глубокий психологический анализ общества того времени. Фильм демонстрирует, как стандарты и стереотипы влияют на жизнь людей, не позволяя им быть счастливыми.

Зависимость от мнения общества: Герои боятся выйти за рамки общепринятого, опасаясь осуждения. Это сковывает их и приводит к внутренним конфликтам.
Неспособность брать ответственность: Лукашин избегает принятия решений, перекладывая ответственность на других. Это приводит к хаосу не только в его жизни, но и в жизни окружающих.
Жертва во имя долга: Надя жертвует своими мечтами ради ожиданий родителей и общества. Она выбирает «правильного» Ипполита, хотя сердце стремится к другому.
В фильме используются стихи поэтессы Вероники Тушновой, на которые композитор Микаэл Таривердиев написал проникновенную музыку. Одной из самых запоминающихся песен является «Мне нравится, что вы больны не мной...». Эта композиция стала символом фильма, отражая сложные чувства и переживания главных героев.

Выбор стихов Вероники Тушновой не случаен. Её поэзия пронизана темами неразделённой любви, душевных терзаний и тонких эмоциональных переживаний. Эти темы глубоко резонируют с внутренним миром Нади и Жени. Стихи Тушновой помогают раскрыть их характеры, показать скрытые эмоции и страхи, которые они не всегда готовы выразить словами.

Авторы фильма использовали поэзию Тушновой, чтобы подчеркнуть психологическую глубину истории. Через музыку и стихи они передают зрителю не только настроение, но и внутренние конфликты персонажей. Песни становятся своеобразным монологом души.

Например, строка «Мне нравится, что вы больны не мной...» отражает сложность отношений между Надей и Женей. Это признание в чувствах, которое одновременно говорит о страхе быть отвергнутым и надежде на взаимность. Такая двусмысленность и эмоциональная насыщенность помогают зрителю глубже понять мотивацию героев.
             </p>
        </div>
        <button onclick="toggleText()" id="button">Читать дальше ...</button>
    </div>
</div>

<div class="f123"></div>

<div class="a123">
  <div class="b123">
      <div class="c123">
          <span class="d123">
              <img class="KRQ" src="https://cdn.culture.ru/images/abc1994d-a941-55fc-aa22-a74eb5ad7766/w_600,h_450,c_fill,g_center/02-jpg.webp" alt="Юрий Яковлев в&nbsp;роли Ипполита в&nbsp;художественном фильме Эльдара Рязанова «Ирония судьбы, или С&nbsp;легким паром!» (1975)" onclick="openModal();currentSlide(1)">
          </span>
      </div>
  </div>
  <div class="b123">
      <div class="c123">
          <span class="d123">
              <img class="KRQ" src="https://cdn.culture.ru/images/4627bfd4-35d6-5e4e-a62a-e3bd71e36c4a/w_600,h_449,c_fill,g_center/03-jpg.webp" alt="Андрей Мягков в&nbsp;роли Жени Лукашина и&nbsp;Барбара Брыльска в&nbsp;роли Нади Шевелевой в&nbsp;художественном фильме Эльдара Рязанова «Ирония судьбы, или С&nbsp;легким паром!» (1975)" onclick="openModal();currentSlide(2)">
          </span>
      </div>
  </div>
  <div class="b123">
      <div class="c123">
          <span class="d123">
              <img class="KRQ" src="https://cdn.culture.ru/images/033fb566-4ad0-5a50-aea9-ef80de0a5744/w_600,h_450,c_fill,g_center/01-jpg.webp" alt="Андрей Мягков (слева) в&nbsp;роли Жени Лукашина и&nbsp;Александр Ширвиндт в&nbsp;роли Павла в&nbsp;художественном фильме Эльдара Рязанова «Ирония судьбы, или С&nbsp;легким паром!» (1975)" onclick="openModal();currentSlide(3)">
          </span>
      </div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
      <div class="mySlides">
          <img src="https://cdn.culture.ru/images/abc1994d-a941-55fc-aa22-a74eb5ad7766/w_600,h_450,c_fill,g_center/02-jpg.webp" style="width:100%">
      </div>
      <div class="mySlides">
          <img src="https://cdn.culture.ru/images/4627bfd4-35d6-5e4e-a62a-e3bd71e36c4a/w_600,h_449,c_fill,g_center/03-jpg.webp" style="width:100%">
      </div>
      <div class="mySlides">
          <img src="https://cdn.culture.ru/images/033fb566-4ad0-5a50-aea9-ef80de0a5744/w_600,h_450,c_fill,g_center/01-jpg.webp" style="width:100%">
      </div>
    
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</div>
  <footer class="footer">
    <div class="social-icons"> 
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
         <a href="https://www.twitter.com" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
         <a href="https://www.instagram.com" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>
         <a href="https://www.linkedin.com" target="_blank" class="social-icon">
            <i class="fab fa-linkedin-in"></i>
        </a>
     </div>
     <div class="site">
      <p>www.ict.com &#169 2021-2023. ИКТ</p>
  </div>
  </footer>

    <script src="script.js"></script>
</body>
</html>

  
  
  
  
              </body></html>
              